<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>be.hogent.tarsos.dsp.example</groupId>
  <artifactId>TarsosDSPExamples</artifactId>
  <version>1.4</version>
  <packaging>jar</packaging>

  <name>TarsosDSPExamples</name>
  <url>http://maven.apache.org</url>
	
	<build>
	    <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin> 
            
		    <plugin>
		      <artifactId>maven-jar-plugin</artifactId>
		      <executions>
		        <execution>
		          <id>default-jar</id>
		          <phase>never</phase>
		          <configuration>
		            <finalName>unwanted</finalName>
		            <classifier>unwanted</classifier>
		          </configuration>
		        </execution>
		      </executions>
		    </plugin> 
            
		    <plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>bAdvancedAudioPlayer</id>
		            <phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
		            <configuration>
		              <archive>
		                <manifest>
		                  <mainClass>be.hogent.tarsos.dsp.example.AdvancedAudioPlayer</mainClass>
		                </manifest>
		              </archive>
		              <descriptorRefs>
		                <descriptorRef>jar-with-dependencies</descriptorRef>
		              </descriptorRefs>
		              <finalName>AdvancedAudioPlayer</finalName>
		            </configuration>
		          </execution>
		          <execution>
		            <id>Delay</id>
		            <phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
		            <configuration>
		              <archive>
		                <manifest>
		                  <mainClass>be.hogent.tarsos.dsp.example.Delay</mainClass>
		                </manifest>
		              </archive>
		              <descriptorRefs>
		                <descriptorRef>jar-with-dependencies</descriptorRef>
		              </descriptorRefs>
		              <finalName>Delay</finalName>
		            </configuration>
		          </execution>
		          <execution>
		            <id>PitchShiftingExample</id>
		            <phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
		            <configuration>
		              <archive>
		                <manifest>
		                  <mainClass>be.hogent.tarsos.dsp.example.PitchShiftingExample</mainClass>
		                </manifest>
		              </archive>
		              <descriptorRefs>
		                <descriptorRef>jar-with-dependencies</descriptorRef>
		              </descriptorRefs>
		              <finalName>PitchShiftingExample</finalName>
		            </configuration>
		          </execution>
		          <execution>
		            <id>GoertzelDTMF</id>
		            <phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
		            <configuration>
		              <archive>
		                <manifest>
		                  <mainClass>be.hogent.tarsos.dsp.example.GoertzelDTMF</mainClass>
		                </manifest>
		              </archive>
		              <descriptorRefs>
		                <descriptorRef>jar-with-dependencies</descriptorRef>
		              </descriptorRefs>
		              <finalName>GoertzelDTMF</finalName>
		            </configuration>
		          </execution>	
		          <execution>
		            <id>OscilloscopeExample</id>
		            <phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
		            <configuration>
		              <archive>
		                <manifest>
		                  <mainClass>be.hogent.tarsos.dsp.example.OscilloscopeExample</mainClass>
		                </manifest>
		              </archive>
		              <descriptorRefs>
		                <descriptorRef>jar-with-dependencies</descriptorRef>
		              </descriptorRefs>
		              <finalName>OscilloscopeExample</finalName>
		            </configuration>
		          </execution>
		          <execution>
		            <id>PercussionDetector</id>
		            <phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
		            <configuration>
		              <archive>
		                <manifest>
		                  <mainClass>be.hogent.tarsos.dsp.example.PercussionDetector</mainClass>
		                </manifest>
		              </archive>
		              <descriptorRefs>
		                <descriptorRef>jar-with-dependencies</descriptorRef>
		              </descriptorRefs>
		              <finalName>PercussionDetector</finalName>
		            </configuration>
		          </execution>
		          <execution>
		            <id>PitchDetectorExample</id>
		            <phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
		            <configuration>
		              <archive>
		                <manifest>
		                  <mainClass>be.hogent.tarsos.dsp.example.PitchDetectorExample</mainClass>
		                </manifest>
		              </archive>
		              <descriptorRefs>
		                <descriptorRef>jar-with-dependencies</descriptorRef>
		              </descriptorRefs>
		              <finalName>PitchDetectorExample</finalName>
		            </configuration>
		          </execution>
		          <execution>
		            <id>Spectrogram</id>
		            <phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
		            <configuration>
		              <archive>
		                <manifest>
		                  <mainClass>be.hogent.tarsos.dsp.example.Spectrogram</mainClass>
		                </manifest>
		              </archive>
		              <descriptorRefs>
		                <descriptorRef>jar-with-dependencies</descriptorRef>
		              </descriptorRefs>
		              <finalName>Spectrogram</finalName>
		            </configuration>
		          </execution>	
		          <execution>
		            <id>SoundDetector</id>
		            <phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
		            <configuration>
		              <archive>
		                <manifest>
		                  <mainClass>be.hogent.tarsos.dsp.example.SoundDetector</mainClass>
		                </manifest>
		              </archive>
		              <descriptorRefs>
		                <descriptorRef>jar-with-dependencies</descriptorRef>
		              </descriptorRefs>
		              <finalName>SoundDetector</finalName>
		            </configuration>
		          </execution>
		          <execution>
		            <id>TimeStretch</id>
		            <phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
		            <configuration>
		              <archive>
		                <manifest>
		                  <mainClass>be.hogent.tarsos.dsp.example.TimeStretch</mainClass>
		                </manifest>
		              </archive>
		              <descriptorRefs>
		                <descriptorRef>jar-with-dependencies</descriptorRef>
		              </descriptorRefs>
		              <finalName>TimeStretch</finalName>
		            </configuration>
		          </execution>	
		          <execution>
		            <id>UtterAsterisk</id>
		            <phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
		            <configuration>
		              <archive>
		                <manifest>
		                  <mainClass>be.hogent.tarsos.dsp.example.UtterAsterisk</mainClass>
		                </manifest>
		              </archive>
		              <descriptorRefs>
		                <descriptorRef>jar-with-dependencies</descriptorRef>
		              </descriptorRefs>
		              <finalName>UtterAsterisk</finalName>
		            </configuration>
		          </execution>
		          <execution>
		            <id>FeatureExtractor</id>
		            <phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
		            <configuration>
		              <archive>
		                <manifest>
		                  <mainClass>be.hogent.tarsos.dsp.example.FeatureExtractor</mainClass>
		                </manifest>
		              </archive>
		              <descriptorRefs>
		                <descriptorRef>jar-with-dependencies</descriptorRef>
		              </descriptorRefs>
		              <finalName>FeatureExtractor</finalName>
		            </configuration>
		          </execution>	
		          <execution>
		            <id>SynthesisExample</id>
		            <phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
		            <configuration>
		              <archive>
		                <manifest>
		                  <mainClass>be.hogent.tarsos.dsp.example.SynthesisExample</mainClass>
		                </manifest>
		              </archive>
		              <descriptorRefs>
		                <descriptorRef>jar-with-dependencies</descriptorRef>
		              </descriptorRefs>
		              <finalName>SynthesisExample</finalName>
		            </configuration>
		          </execution>
		          <execution>
		            <id>SampleExtractor</id>
		            <phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
		            <configuration>
		              <archive>
		                <manifest>
		                  <mainClass>be.hogent.tarsos.dsp.example.SampleExtractor</mainClass>
		                </manifest>
		              </archive>
		              <descriptorRefs>
		                <descriptorRef>jar-with-dependencies</descriptorRef>
		              </descriptorRefs>
		              <finalName>SampleExtractor</finalName>
		            </configuration>
		          </execution>	
		          <execution>
		            <id>Resynthesizer</id>
		            <phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
		            <configuration>
		              <archive>
		                <manifest>
		                  <mainClass>be.hogent.tarsos.dsp.example.Resynthesizer</mainClass>
		                </manifest>
		              </archive>
		              <descriptorRefs>
		                <descriptorRef>jar-with-dependencies</descriptorRef>
		              </descriptorRefs>
		              <finalName>Resynthesizer</finalName>
		            </configuration>
		          </execution>
		          <execution>
		            <id>Catify</id>
		            <phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
		            <configuration>
		              <archive>
		                <manifest>
		                  <mainClass>be.hogent.tarsos.dsp.example.catify.Catify</mainClass>
		                </manifest>
		              </archive>
		              <descriptorRefs>
		                <descriptorRef>jar-with-dependencies</descriptorRef>
		              </descriptorRefs>
		              <finalName>Catify</finalName>
		            </configuration>
		          </execution>		          		          		          		          		          			          		          			          		          		          		          		       		     		          
		        </executions>
	    	</plugin>
        </plugins>
        <!-- Replace this resources to PercussionDetector jar only  -->
     	<resources>
		  <resource>
		    <directory>${project.basedir}/src/main/java</directory>
		    <excludes>
        		<exclude>*.java</exclude>
   			</excludes>
		  </resource>
		</resources>
	</build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
	  <groupId>be.hogent.tarsos.dsp</groupId>
	  <artifactId>TarsosDSP</artifactId>
	  <version>1.4</version>
	  <type>jar</type>
	  <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
