<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>be.hogent.tarsos.dsp</groupId>
  <artifactId>TarsosDSP</artifactId>
  <version>1.5</version>
  <packaging>jar</packaging>
  <description>
      TarsosDSP is a Java library for audio processing. 
      Its aim is to provide an easy-to-use interface to practical musical signal processing algorithms 
      implemented in pure Java and without any external dependencies.
      It contains algorithms for pitch detection, time stretching, resampling and pitch shifting amongst others.   
  </description>
  <name>TarsosDSP</name>
  <url>http://tarsos.0110.be/tag/TarsosDSP</url>
  
  <scm>
    <url>https://github.com/JorenSix/TarsosDSP.git</url>
  </scm>
	
	<build>
	    <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
				</configuration>
			</plugin>
        </plugins>
		<testResources>
		  <testResource>
		    <directory>${project.basedir}/src/test/java</directory>
		    <excludes>
        		<exclude>*.java</exclude>
   			</excludes>
		  </testResource>
		</testResources>
	</build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
