bin.includes = META-INF/,\
               lib/pdj.jar,\
               README.textile,\
               license.txt
additional.bundles = org.junit
jars.compile.order = .
output.. = bin/
source.. = src/core/,\
           src/jvm/,\
           src/patcher/
