Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TarsosDSP
Bundle-SymbolicName: be.tarsos.dsp
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/pdj.jar
Export-Package: be.tarsos.dsp,
 be.tarsos.dsp.beatroot,
 be.tarsos.dsp.effects,
 be.tarsos.dsp.filters,
 be.tarsos.dsp.io,
 be.tarsos.dsp.io.jvm,
 be.tarsos.dsp.io.patcher,
 be.tarsos.dsp.mfcc,
 be.tarsos.dsp.onsets,
 be.tarsos.dsp.pitch,
 be.tarsos.dsp.resample,
 be.tarsos.dsp.synthesis,
 be.tarsos.dsp.ui,
 be.tarsos.dsp.ui.layers,
 be.tarsos.dsp.ui.layers.pch,
 be.tarsos.dsp.util,
 be.tarsos.dsp.util.fft,
 be.tarsos.dsp.wavelet,
 be.tarsos.dsp.wavelet.lift,
 be.tarsos.dsp.writer,
 com.cycling74.io,
 com.cycling74.max,
 com.cycling74.msp,
 com.cycling74.net,
 com.e1.pdj,
 com.e1.pdj.js
