import java.text.SimpleDateFormat

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

sourceCompatibility = 17
targetCompatibility = 17

ext.moduleName = 'TarsosDSP.examples'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                "Main-Class": "be.tarsos.dsp.example.TarsosDSPExampleRunner",
                "Build-Version": project.version,
                "Build-By" : System.properties['user.name'],
                "Build-Date":  new SimpleDateFormat("yyyy-MM-dd").format(new Date()),
                'Build-JDK' : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Build-OS'  : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
        )
    }
}

dependencies {
    implementation 'org.reflections:reflections:0.10.2'

    implementation(project(":core"))
    implementation(project(":jvm"))
}

javadoc {
    options.addStringOption("encoding", "UTF-8")
}

